#WEB SERVICES PRCTICLE


1 .Create 'Dynamic Web Project, which will host your web service functionality to greet
the user according to server time and create Dynamic Web Project, which will host the
client application that will send user name and test the web service.

package Practicle;

import java.util.*;

public class ServerTime {

public static void main(String[] args) {

Date current_Date = new Date();

System.out.printIn(current_Date);

}

}

___________________________________________#####______________________________________________________


2.Create Dynamic Web Project’, which will host your web service functionality to convert
Celsius to Fahrenheit and create 'Dynamic Web Project’, which will host the client
application that will send Celsius and test the web service.

import java.util.*;

public class celcisous_to_fh {
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
double fh=33.8;
System.out.printIn("how many celcious");
double c=sc.nextDouble();
System.out.printIn("celcious in farenhigt");
double to=(c*9/5)+32;

System.out.printIn(to);

}

___________________________________________#####______________________________________________________

3.Create Dynamic Web Project’, which will host your web service functionality to find the
factorial of given number and create Dynamic Web Project, which will host the client
application that will send positive integer number and test the web service.

package Practicle;

import java.util.Scanner;

public class Factorial {

public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
System.out.printin("Enter no to find Factorial : ");
int n=sc.nextInt();
for(int i=n-1;i>=1;i--)
{

n=n*i;
}

System.out.printin("Factorial of Given no : "+n);

}

}

___________________________________________#####______________________________________________________

4.Create Dynamic Web Project’, which will host your web service functionality to validate
email id (use regular expression) and create ‘Dynamic Web Project.which will host the
client application that will send email id and test the web service. Create Dynamic Web
Project’, which will host your web

package Practicle;
import java.util.*;

import java.util.regex.*;

public class EmailValidation {

public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
ArrayList<String> emails = new ArrayList<String>();
int i;
String s;

System.out.printin("Enter Your Email : ");

for(i=1;i<=1;i++)
{

s=sc.next();

emails.add(s);
String regex = "4[a-zA-Z0-9_!#5%&'*+/=? {| }~4.-]+@[a-zA-Z0-9.-]+$";

Pattern pattern = Pattern.compile(regex);

for(String email : emails)

{

Matcher matcher = pattern.matcher(email);

System.out.printin(email +" : "+ matcher.matches()+"\n");

___________________________________________#####______________________________________________________

5. Create Dynamic Web Project’, which will host your web service functionality to validate
user name and password (use database for storing username and password) and create
Dynamic Web Project’, which will host the client application that will send user name and
password and test the web service.

package Practicle;

import java.util.Scanner;

public class Name_Password {

public static void main(String[] args) {

Scanner sc=new Scanner(System.in);

System.out.printIn("Create Your Password : ");

String b=sc.next();
System.out.printin("Enter Name : ");

String a=sc.next();

System.out.printin("Enter User Password : ");

String c=sc.next();

if(b.equals(c))

{
System.out.printIn(" Wellcome Valid Password...");
}
else
{
System.out.printin(" Sorry InValid Password...");
}
}
}

___________________________________________#####______________________________________________________

8. Create Dynamic Web Project’, which will host your web service functionality to validate
mobile no (use regular expression: should contain only 10 numeric no) and create
‘Dynamic Web Project, which will host the client application that will send mobile no and
test the web service.

import java.util.*;

public class practicle_8 {

public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
long l=sc.nextLong();
int c=0;
String s=Long.toString(I);
char []a=s.toCharArray();
if(a.length<10)
{
System.out.printIn("Enter the valiid Number");
}
else{

System.out.printin("Number is valid");

}

___________________________________________#####______________________________________________________

11. Create Dynamic Web Project’, which will host your web service functionality to find
area and volume of the circle and create Dynamic Web Project’, which will host the client
application that tests the web service.

package Practicle;

public class Area_Volue_OfCircle {

public static void main(String[] args) {

int radius=5;

double pi=3.14,area,volume;

area = pi*radius* radius;
System.out.printin("Area of Circle : "+area);

volume=(4/3)* pi*radius*radius* radius;

System.out.printin("Volume of Circle : "+volume);

}

___________________________________________#####______________________________________________________

12. Create Dynamic Web Project, which will host your web service functionality to find
number of vowels in the given string and create Dynamic Web Project, which will host the
client application that tests the web service.

package Practicle;

public class Count_Vowel_ String {

public static void main(String[] args) {

String si="Chirag Zaware";

String s=s1.toLowerCase();

char ch[]=s.toCharArray();

int c=0;

for(int i=0;i<ch.length;i++)

{
if(ch[iJ=='a' | | ch[iJ=='e' | | ch[iJ=='i' | | ch[i]=='o' || ch[iJ=="u' )
{

c++;
}

System.out.printin("Count of Vowel : "+c);

}

}

___________________________________________#####______________________________________________________

13. Create Dynamic Web Project’, which will host your web service functionality to
convert decimal number to Binary. Octal, Hexa Decimal and create ‘Dynamic Web Project’,
which will host the client application that will send decimal number & type of conversion
and test the web service.

package Practicle;

import java.util.Scanner;

public class DecimalTo_Binary {

public static void main(String[] args) {

Scanner sc=new Scanner(System.in);

System.out.printIn("Enter no to Find Decimal To Binary = ");

int a=sc.nextint();

System.out.print("Convert Decimal to Binary no: ");

System.out. printin(Integer.toBinaryString(a));

System.out.print("Convert Decimal to Octal no: ");

System.out. printin(Integer.toOctalString(a));

System.out.print("Convert Decimal to Hexa Decimal no : ");

System.out.printin(Integer.toHexString(a));

}

___________________________________________#####______________________________________________________

15. Create "Dynamic Web Project, which will host your web service functionality for
returning book price and create ‘Dynamic Web Project, which will host the client
application that will send Book Name

package Practicle;
import java.util.*;

public class Book_Price {

public static void main(String[] args)
{
Scanner sc=new Scanner (System.in);
int a=210,b=400,c=655;
String s="java";
String t="Python";

String u="C";

System.out.printin("List of books");
System.out.printin("java");
System.out.printin("Python");

System.out.printin("C");

System.out. printin("Enter the book name");
String n=sc.nextLine();

if(s.equals(n)) {

System.out.printin("Price of given book ");

System.out.printin(a);

}

else if(t.equals(n))

{
System.out.printIn("Price of given book ");
System.out.printIn(b);

}

else if(u.equals(n))

{
System.out.printIn("Price of given book ");
System.out.println(c);

}

else

{
System.out.printIn("Not choice");

}

}

___________________________________________#####______________________________________________________
